export default {
  KUBE_ASCENDING_ORDER: "ASC...",
  KUBE_DESCENDING_ORDER: "DESC...",
  KUBE_OPERATE: "Operate",
  KUBE_FILTER: "Filter",
  KUBE_PLEASE_SELECT: "Please select",
  KUBE_NO_AVAILABLE_DATA: "No Available Data",
  KUBE_SUN: "Sun",
  KUBE_MON: "Mon",
  KUBE_TUE: "Tue",
  KUBE_WED: "Wed",
  KUBE_THU: "Thu",
  KUBE_FRI: "Fri",
  KUBE_SAT: "Sat",
  KUBE_SUNDAY: "Sunday",
  KUBE_MONDAY: "Monday",
  KUBE_TUESDAY: "Tuesday",
  KUBE_WEDNESDAY: "Wednesday",
  KUBE_THURSDAY: "Thursday",
  KUBE_FRIDAY: "Friday",
  KUBE_SATURDAY: "Saturday",
  KUBE_JAN: "Jan",
  KUBE_FEB: "Feb",
  KUBE_MAR: "Mar",
  KUBE_APR: "Apr",
  KUBE_MAY: "May",
  KUBE_JUN: "Jun",
  KUBE_JUL: "Jul",
  KUBE_AUG: "Aug",
  KUBE_SEP: "Sep",
  KUBE_OCT: "Oct",
  KUBE_NOV: "Nov",
  KUBE_DEC: "Dec",
  KUBE_JAN_LH: "January",
  KUBE_FEB_LH: "February",
  KUBE_MAR_LH: "March",
  KUBE_APR_LH: "April",
  KUBE_MAY_LH: "May",
  KUBE_JUN_LH: "June",
  KUBE_JUL_LH: "July",
  KUBE_AUG_LH: "August",
  KUBE_SEP_LH: "September",
  KUBE_OCT_LH: "October",
  KUBE_NOV_LH: "November",
  KUBE_DEC_LH: "December",
  KUBE_AM: "AM",
  KUBE_PM: "PM",
  KUBE_WEEK_ABBREVIATION: "Wk",
  KUBE_RANGE_SEPARATOR: " to ",
  KUBE_SCROLL_TO_INCREMENT: "Scroll to increment",
  KUBE_CLICK_TO_TOGGLE: "Click to toggle",
  KUBE_YEAR: "",
};
